{
  "name": "hugo-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/chenningg/hugo-portfolio.git",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./public ./resources",
    "dev": "cross-env NODE_ENV=development run-s clean dev:*",
    "dev:hugo": "hugo server -D",
    "build": "cross-env NODE_ENV=production run-s clean build:*",
    "build:hugo": "hugo"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "cross-env": "^7.0.2",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "prettier": "^2.0.5",
    "prettier-plugin-go-template": "^0.0.7",
    "rimraf": "^3.0.2",
    "tailwindcss": "^1.7.3"
  },
  "dependencies": {
    "alpinejs": "^2.6.0"
  }
}
